# Makadu_Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  manifest-merger-production-release-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/libs/: AndroidManifest.xml  local.properties
app/libs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
app/libs/javadoc/com/localytics/android/: AnalyticsListener.html  Localytics.InAppMessageDismissButtonLocation.html  Localytics.ProfileScope.html  Localytics.html  MessagingListener.html  package-frame.html  package-summary.html  package-tree.html
app/libs/src/com/parse/starter/: ParseApplication.java  ParseStarterProjectActivity.java
app/src/androidTest/java/br/com/makadu/makaduevento/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/makadu/makaduevento/: MakaduApplication.java
app/src/main/java/br/com/makadu/makaduevento/DAOParse/: AnalitcsDAO.java  EventDAO.java  EventoDAO.java  NoticeDAO.java  ProgramacaoDAO.java  QuestionDAO.java  TalkDAO.java
app/src/main/java/br/com/makadu/makaduevento/UI/: ActionBarmakadu.java  BeforeVoteActivity.java  ConfiguracoesActivity.java  CreateAccountActivity.java  DetalheProgramacaoActivity.java  DispatchActivity.java  EvaluationActivity.java  EventActivity.java  FavoriteActivity.java  InteractiveVoting.java  LoginActivity.java  NoticeActivity.java  NotificationActivity.java  OptionsActivity.java  PrincipalActivity.java  SplashScreen.java  SponsorScreenActivity.java  Tab_DetalheEvento_Programacao.java  Tab_EventDetail_Talk.java  Tab_EventDetail_Talk_Paper.java  Tab_Main.java  TalkDetailActivity.java
app/src/main/java/br/com/makadu/makaduevento/Util/: Email.java  GroupBy.java  PicassoBigCache.java  Question_talk.java  SessionManager.java  Util.java
app/src/main/java/br/com/makadu/makaduevento/adapter/: EventAdapter.java  EventoAdapter.java  NoticeAdapter.java  PalestranteAdapter.java  ProgramacaoAdapter.java  TalkDetailExpandableAdapter.java  TalkExpandableAdapter.java
app/src/main/java/br/com/makadu/makaduevento/adapters/: EvaluationAdapter.java  EventAdapter.java  EventoAdapter.java  NoticeAdapter.java  PaperExpandableAdapter.java  ProgramacaoAdapter.java  SpeakerAdapter.java  TalkDetailExpandableAdapter.java  TalkExpandableAdapter.java
app/src/main/java/br/com/makadu/makaduevento/model/: Answers.java  Evaluation.java  Event.java  Favorites.java  FeedbackGet.java  FeedbackPost.java  Interactive.java  Notice.java  Palestrante.java  Paper.java  Programacao.java  Question.java  QuestionRequest.java  RequestJson.java  RequestRating.java  ResponseJson.java  Resposta.java  Speaker.java  Talk.java  TalkSpeaker.java  User.java
app/src/main/java/br/com/makadu/makaduevento/push/: PushInstanceIDListenerService.java  PushListenerService.java  RegistrationIntentService.java
app/src/main/res/drawable/: icon_group.xml  logo.xml
app/src/main/res/drawable/drawable/: ab_background_textured_makadu.xml  btn_cab_done_makadu.xml  progress_horizontal_makadu.xml  selectable_background_makadu.xml  spinner_background_ab_makadu.xml  tab_indicator_ab_makadu.xml
app/src/main/res/layout/: activity_before_vote.xml  activity_create_account.xml  activity_detalhe_programacao.xml  activity_evaluation.xml  activity_event.xml  activity_favorite.xml  activity_interactive_voting.xml  activity_login.xml  activity_notification.xml  activity_options.xml  activity_principal.xml  activity_sponsor_screen.xml  activity_tab_detalhe_evento.xml  activity_tab_event_detail.xml  activity_tab_event_main.xml  activity_talk_detail.xml  alert_rating.xml  fragment_fragment_palestrantes.xml  fragment_tab_detalhe_evento.xml  fragment_tab_event.xml  fragment_tab_event_detail.xml  fragment_tab_paper.xml  fragment_tab_programacao.xml  fragment_tab_talk.xml  header_expandable_list_view.xml  header_expandable_list_view_paper.xml  header_expandable_list_view_programacao.xml  header_expandable_list_view_programacao_about.xml  item_expandable_list_view.xml  row_about_talk.xml  row_evaluation.xml  row_event.xml  row_notices.xml  row_palestrante.xml  row_paper.xml  row_programacao.xml  row_question.xml  row_talk.xml  splash_screen.xml
app/src/main/res/menu/: menu_favorite.xml  menu_principal.xml  menu_tab_detalhe_evento.xml  menu_tab_detalhe_evento_evento.xml  menu_tab_detalhe_evento_paper.xml  menu_tab_detalhe_evento_programacao.xml  menu_talk_detail.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_configuracoes.xml  strings_activity_login.xml  styles.xml  styles_makadu.xml
app/src/main/res/values-en/: strings.xml  strings_activity_login.xml
app/src/main/res/values-es/: strings.xml  strings_activity_login.xml
app/src/main/res/values-v21/: dimens.xml  ids.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/production/res/drawable-mdpi/: radius_button.xml  radius_edittext.xml
app/src/production/res/layout/: actionbar_makadu.xml  row_talk_backup.xml
app/src/production/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
(+14 files in other folders)
