apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        release {
            storeFile file("../../app.keystore") //Path to the keystore file
            keyAlias "app"
            storePassword "12345678"
            keyPassword "12345678"
        }
        production {
            storeFile file("../../app.keystore") //Path to the keystore file
            keyAlias "production"
            storePassword "12345678"
            keyPassword "12345678"
        }
        staging {
            storeFile file("../../app.keystore") //Path to the keystore file
            keyAlias "homolog"
            storePassword "12345678"
            keyPassword "12345678"
        }
    }

    defaultConfig {
        applicationId "br.com.makadu.makaduevento"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 11
        versionName "1.1.5"
    }

    productFlavors {
        production {
            applicationId "br.com.makadu.makaduevento"
            buildConfigField "boolean", "HAS_PAYMENT", "true"
            buildConfigField "boolean", "IS_SPECIAL", "true"
            versionName "1.1.5"
            signingConfig signingConfigs.production
        }
        staging {
            applicationId "br.com.makadu.makaduevento.homolog"
            buildConfigField "boolean", "HAS_PAYMENT", "false"
            buildConfigField "boolean", "IS_SPECIAL", "false"
            versionName "homologacao"
            signingConfig signingConfigs.staging
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            productFlavors.production.signingConfig signingConfigs.production
            productFlavors.staging.signingConfig signingConfigs.staging
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')
}
