apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        release {
            storeFile file("../../app.keystore") //Path to the keystore file
            keyAlias "app"
            storePassword "12345678"
            keyPassword "12345678"
        }
        production {
            storeFile file("../../app.keystore") //Path to the keystore file
            keyAlias "production"
            storePassword "12345678"
            keyPassword "12345678"
        }
        staging {
            storeFile file("../../app.keystore") //Path to the keystore file
            keyAlias "homolog"
            storePassword "12345678"
            keyPassword "12345678"
        }
    }

    defaultConfig {
        applicationId "br.com.makadu.makaduevento"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 19
        versionName "2.4"
    }

    productFlavors {
        production {
            applicationId "br.com.makadu.makaduevento"
            buildConfigField "boolean", "HAS_PAYMENT", "true"
            buildConfigField "boolean", "IS_SPECIAL", "true"
            versionName "2.3"
            signingConfig signingConfigs.production
        }
        staging {
            applicationId "br.com.makadu.makaduevento.homolog"
            buildConfigField "boolean", "HAS_PAYMENT", "false"
            buildConfigField "boolean", "IS_SPECIAL", "false"
            versionName "homologacao"
            signingConfig signingConfigs.staging
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            productFlavors.production.signingConfig signingConfigs.production
            productFlavors.staging.signingConfig signingConfigs.staging
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'localytics-*.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'com.android.support:support-v13:21.0.3'
}
