<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.Tab_EventDetail_Talk_Paper">

    <item
        android:id="@+id/action_search_tab_detalhe_paper"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always"
        android:title="@string/action_search"/>

</menu>
