<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.makadu.makaduevento.UI.Tab_DetalheEvento_Programacao">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/bell_white"
        app:showAsAction="always"
        android:title="@string/action_notification"/>

</menu>
