<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.makadu.makaduevento.UI.Tab_EventDetail_Talk">

    <item
        android:id="@+id/action_bell"
        android:icon="@drawable/notification_white"
        app:showAsAction="always"
        android:title="@string/action_notification"/>

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/favorite_list"
        app:showAsAction="always"
        android:title="@string/action_notification"/>

    <item
        android:id="@+id/action_search_tab"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always"
        android:title="@string/action_search"/>

</menu>
