<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#47A495"
    tools:context="br.com.makadu.makaduevento.UI.CreateAccountActivity">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_acount_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:animationResolution="@integer/abc_max_action_buttons"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/login_acount_form" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:text="Crie sua conta na Makadu"
                android:textColor="#FFFFFF"
                android:id="@+id/txt_crie_conta" />

            <EditText android:id="@+id/txt_name_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/action_name_account"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                />

            <AutoCompleteTextView
                android:id="@+id/account_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFFFFF"/>

            <EditText android:id="@+id/account_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login_account"
                android:imeActionLabel="@string/action_sign_in_short"
                android:layout_marginTop="10dp"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                />

            <Button android:id="@+id/email_sign_in_button"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:text="@string/action_create_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:id="@+id/txt_back_login" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>



