<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UI.BeforeVoteActivity">

    <ScrollView android:id="@+id/detalhe_before_vote_form" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Olá!"
                android:id="@+id/txt_text_hello"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Quando solicitado pela organização, clique no botão abaixo e você será redirecionado para a tela de votação."
                android:id="@+id/txt_text_body"
                android:layout_below="@+id/txt_text_hello"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tenha um bom evento."
                android:id="@+id/txt_text_nice_event"
                android:layout_below="@+id/txt_text_body"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/txt_text_nice_event"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Fechar"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/radius_button"
                    android:id="@+id/btn_close_before_vote"
                    android:textColor="@color/input_login"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/radius_button"
                    android:layout_weight="1"
                    android:textColor="@color/input_login"
                    android:layout_marginLeft="5dp"
                    android:text="Votar"
                    android:id="@+id/btn_vote_before"

                    />

            </LinearLayout>



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
