<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="2dp"
    tools:context=".UI.Tab_EventDetail_Talk_Paper$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/activity_loading_talk"
            android:textColor="#FFFFFF"
            android:background="#4AA291"
            android:textStyle="bold"
            android:id="@+id/txt_detalhe_evento_nome"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/relative_interno_tab_prog"
            android:layout_below="@id/txt_detalhe_evento_nome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ProgressBar
                android:id="@+id/progressBar_talk"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeLoading_Talk"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ExpandableListView
                    android:id="@+id/expandableListViewTalk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
         </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
