<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Relative_row_about_talk">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_about_talk"
        card_view:cardUseCompatPadding="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="4dp"

        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/Relative_row_About_Talk">

            <LinearLayout
                android:id="@+id/linear_principal_local_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:textColor="#004D40"
                android:text="Aqui vai o detalhe da noticia... pode ser bastante coisa como pode ser pouca coisa. vai depender da próprio alerta. Finalizando."
                android:id="@+id/txt_about_talk"
                android:autoLink="web"
              />

            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>